# online-test

./: README.md  pom.xml
sql/: onlinetest.sql
src/main/java/com/zj/onlinetest/: OnlineTestApplication.java
src/main/java/com/zj/onlinetest/Repository/: QuestionRepository.java  RecordRepository.java  UserRepository.java
src/main/java/com/zj/onlinetest/component/: UserRoleAuthentication.java
src/main/java/com/zj/onlinetest/config/: LoginInterceptor.java  LoginInterceptorConfiguration.java  RabbitConfig.java  TaskPoolConfig.java  WebSocketConfig.java
src/main/java/com/zj/onlinetest/controller/: AdminController.java  AuthController.java  TestController.java  UserController.java  WebSocketTestController.java
src/main/java/com/zj/onlinetest/domain/: Question.java  Record.java  User.java
src/main/java/com/zj/onlinetest/enums/: CommonEnum.java  RoleEnum.java
src/main/java/com/zj/onlinetest/rabbitmq/: Receiver.java  Sender.java
src/main/java/com/zj/onlinetest/service/: CommonService.java  QuestService.java  RecordService.java  UserService.java
src/main/java/com/zj/onlinetest/utils/: JsonUtils.java  JwtTokenUtil.java  ListPagingUtils.java  RandomUtils.java  ResultVoUtil.java  (+1 more)
src/main/resources/: application.properties  static.rar
src/main/resources/static/: index.html  login.html  webSocketTest.html
src/main/resources/static/admin/data/: comment.json  data.json  pinlun.json  sort.json  test.json
src/main/resources/static/admin/html/: PwdSet.html  adminMsg.html  adminUser.html  examAdd.html  examList.html  examManage.html  examPlayback.html  examPublish.html  examUpdate.html  examView.html  userAdd.html  userExam.html  userExamConfirm.html  userList.html  welcome.html
src/main/resources/static/admin/js/: common.js  notice.js
src/main/resources/static/css/: login.css
src/main/resources/static/images/: timg
src/test/java/com/zj/onlinetest/: OnlineTestApplicationTests.java
(+8 files in other folders)
