#Database     &useSSL=false是数据库连接方式，不加会有警告，不影响运行 &&根据不同电脑服务器，要自行修改！！！
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/onlinetest?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.mvc.static-path-pattern=/static/**
#spring.resources.static-locations=classpath:/static/
###页面的前缀后缀，帮助项目找到页面的位置
#spring.mvc.view.suffix=.html
#spring.mvc.view.prefix=/

#JPA
spring.jpa.show-sql=true

#rabbitmq
spring.rabbitmq.host=192.168.23.144
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


##jwt相关配置
jwt.header=Authorization
jwt.secret= mySecret
#token7天不过期
jwt.expiration= 604800

local.url=http://localhost:8080/
#local.url=http://q5dirx.natappfree.cc/
